{
  "name": "boxvista-backend",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.1",
    "@fastify/jwt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
